# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Артем', color="#808080")
define evgen = Character('Женя', color="#ffff00")
define di = Character('Ди', color="#ffffff")
define tp = Character('Начальниц', color="#fc0fc0")
define l = Character('Лена', color="800080")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init:
    image bg rain = "rain.jpg"
    image bg kvartira = "kvartira.jpg"
    image bg bar = "malenkiy-bar.jpg"
    image bg knigi = "knigi.jpg"
    image evgen = "zhenya.png"
    image di = "denis.png"

# Игра начинается здесь:
label start:

    scene bg rain
    play music "rainy.mp3"
    "{cps=35} Он шел по улице.{w} На часах около трех часов ночи.{w} Моросит дождь.{w} Машин на дороге почти нет. Лишь изредка проезжает такси, везя домой очередного выпившего человека.{w} Тротуары пусты.{w} В такое время, да по такой погоде никто не захочет высовываться из тепла квартиры.{w} Кроме Артема.{/cps}"
    "{cps=35}Артем очень любил такую погоду.{w} Дождь заставлял его задуматься.{w} Размышлять о жизни и о людях. О смысле и жизненных целях.{w} А еще дождь навевает вдохновение. А вдохновение для писателя, штука важная. Как и для художника с композитором, да и для любого творца. {/cps}"
    "{cps=35}Но сегодняшняя ночь была особенной.{w} Его ждала девушка.{w} Та самая, которая была предначертана ему.{w} Которая также любила ночь и дождь.{w} Та единственная, которой досталось его сердце.{/cps} "
    "{cps=35}Женя была особенной девушкой. Невысокая брюнетка с зелеными глазами, очень привлекательной наружности. Хоть ей и было всего двадцать лет, она не любила шумные застолья и веселые пьянки. Ее не тянуло ни на какие тусовки с быдлом и дешевым бухлом. Всему этому она предпочитала тихое уединение в комнате с чашечкой горячего кофе и книгой. Особенно под стук капель дождя.{/cps}"
    "{cps=35}Сегодня же их свидание образовалось очень спонтанно. Артем проснулся ночью от шума дождя  и захотел прогуляться. Заглянув в мессенджер, он обнаружил, что Женя тоже не спит. Пригласив девушку сходить в “Хартс” и получив положительный ответ, парень бодро начал одеваться.{/cps}"
    "{cps=35}Его настроение было приподнято как никогда. Чем ближе он подходил к парку, в котором они должны были встретится, тем чаще билось его сердце в предвкушении скорого воссоединения.{/cps}"
    "{cps=35}Взглянув на часы, Артем понял что опаздывает уже на три минуты, а Женя очень пунктуальна и наверняка уже ждала его. Он ускорил шаг и уже на подходе к месту встречи, разглядел силуэт в свете уличного фонаря.{/cps}"
    
    show evgen

    "{cps=35} Он точно знал, кто это. Он подошел и обнял ее. А она ответила на его объятия. И после этого они, не проронив ни слова, вдвоем направились в бар.{/cps}"
    "Никто из влюбленных не хотел нарушать приятный шум дождя. Но им и не требовались слова, что бы насладится друг другом."
    
    stop music 
    scene bg bar with fade
    play music "djaz1.mp3"
    show evgen at right

    "В баре было всего четыре человека, включая бармена и официантку. Играл приятный джаз, а в воздухе витал легкий аромат спиртного." 
    
    show di

    "За стойкой стоял Денис, или, как он просил себя называть, Ди. От слова Дионис. Ди - высокий мужчина средних лет с лысиной на голове. Здоровяк был хорошим другом Артема, и нередко они за этой стойкой спорили о книгах, супергеройских комиксах и прочей всячине."
    "В баре  они сели за дальний угловой столик. Ди сразу же принес им по кружке свежесваренного кофе и школадные конфеты, которые так любила Женя. Разумеется, друг был предупрежден об их визите и заранее подготовился."

    show evgen 

    a "Буду должен."
    "Артем подмигнул ему"
    di "Сочтемся"
    "Ответил Ди и вернулся на свое место за стойкой."
    hide di with moveoutleft
    
    show evgen at center with moveinleft

    "Еще пару минут Артем и Женя сидели, смотря друг другу в глаза, пока парень не решил прервать это молчание."
    a "Как поживаешь?"
    evgen "Неплохо. вот дочитываю детективный роман, который ты мне посоветовал."
    "Женя опустила конфету на ложке в кофе, и подождав пока та подтает, отправила ее в рот."
    a "И как тебе?"
    evgen "Довольно предсказуемо. Почти на середине понятно, что убийца дворецкий, как бы клишированно это не было."
    a "Но вся же суть не в самом детективе, а в общей атмосфере произведения"
    evgen "Ну тут и не поспоришь, хотя в некоторых местах автор сливает произведение в дешевый триллер."
    "Они сидели некоторое время, обсуждая книгу. Артем не сильно хотел пить свой кофе, потому просто сидел, помешивая его. Женя же довольно быстро управилась с конфетами и потихоньку принялась за ароматный напиток."
    
    #Напряженная музыка

    evgen "Слушай Артем, помнишь моего бывшего? Ну того, которого ты бутылкой приложил?"
    "B ее голосе появились нотки напряжения."
    a "Помню. Что такое? Пристает?"
    "Артем был спокоен, сейчас ради нее он готов был горы свернуть."
    evgen "Да вот в том то и дело, что мы с тобой уже третий месяц вместе, а от него ни слуху ни духу. Как будто испарился. Очень не похоже на него."
    "Женя сделала большой глоток и поставила пустую кружку на стол. Заметив, что парень не пьет, она схватила его кружку и продолжила пить."
    a "Ну и что? Нет его и нет. Стыдно стало, подумаешь. Забудь его как страшный сон."
    evgen "Думаешь, он и правда не вернется?"
    "B глазах Жени светилась надежда"
    a "У{w}-ве{w}-рен.{w} А если даже он вернется, то мы все равно что нибудь придумаем и куда нибудь его денем."
    "Артем улыбнувшись, взял ее за руку."
    evgen "*вздох* Ну ладно, поверю тебе."

    #Верните джаз

    "Они сидели в баре до самого рассвета, пока не подошла уборщица и недовольными ворчаниями не отправила засидевшуюся парочку домой, потому что ей надо было здесь убраться."
    
    stop music
    scene bg rain with fade
    play music "rainy.mp3"

    "Артем проводил девушку до ее квартиры и направился к себе домой. На часах шесть утра. Спать нет смысла."

    stop music
    scene kvartira with fade

    "Парень вышел на балкон, достал пачку сигарет и старенькую зажигалку Zippo"
    
    #Балкон тут ебани

    a "Черт, последняя. Надо будет купить еще."
    ""
    #Zippo Click

    "Табачный дым приятно обжег горло и теплом разошелся по легким. На улице было уже ясно и птицы потихоньку начинают щебетать, разрывая тишину все еще спящего города. Парень откинулся в шезлонге и предался воспоминаниям. "

    #Черный фон

    "Познакомились они очень необычно. На выставке средневекового оружия. Артем тогда пролез в музей за два часа до начала выставки, чтобы посмотреть на экспонаты не продираясь через толпы людей. "
    "Засмотревшись на превосходный абордажный палаш, он не заметил на своем пути стремянку и снес ее{w}, вместе со стоявшей на ней девушкой.{w} Ничего лучше, чем в качестве извинений пригласить ее в кафе, он не придумал. К его удивлению, она согласилась."
    "Спустя неделю состоялась их встреча. Они прекрасно провели время. После этого и началась их дружба."
    "На тот момент у Жени был парень. Николай был смутным типом. Любил нажраться в слюни и хорошенько покутить. Не брезговал легкими наркотиками. Их отношения завязались до того как он испортился, и по большой любви, девушка надеялась, что он в скором времени образумится и бросит все это. Но это не прекращалось, а только усиливалось."
    "Встречи с Артемом были для нее глотком свежего воздуха. Им было хорошо вместе. Со временем их встречи стали происходить все чаще, и неудивительно, что Николай узнал об этом."

    #Хартс, прописать диалоги, вставить бг и музыку

    "Он не мог это так оставить и в один день, когда девушка сидела с Артемом в Хартс, он ворвался туда со своими дружками. Начал кричать на Женю и попытался силой ее утащить."
    "Артем никогда не был бойцом и предпочитал находится в стороне, но тут он не выдержал."
    "Бутылка с текилой, стоявшая за стойкой мигом оказалась в его руке, а затем была разбита о голову Николая, от чего подонок потерял сознание и растянулся на полу. "
    "На шум прибежал Денис с двумя охранниками. Они скрутили оставшихся из шайки и вышвырнули из бара, пообещав сдать в полицию если появятся здесь еще хоть раз."

    #Снова черный бг

    "С того момента Николай пропал из жизни Жени и больше не появлялся. А они с Артемом стали видеться все чаще и в один момент их дружба переросла в крепкие отношения."

    #Балкон тут ебани

    "Истлевшая сигарета начала обжигать губы, выведя Артема из воспоминаний. Окурок отправился в полет, а парень зашел в квартиру и уселся за письменный стол перед ноутбуком с пустым текстовым документом."

    scene kvartira

    "Он был писателем и очень любил сочинять детективные истории, в чем со временем преуспел и даже начал публиковать свои произведения в одной довольно популярной электронной библиотеке. "
    "Но сейчас вдохновение не шло, и Артем бросил эту затею, решив покемарить часик до работы."
    ""
    #Ясен хуй сюда будильник

    "Неприятная мелодия будильника разорвала тишину. Пробуждение было тяжелым. Дремота внезапно перешла в сон. Но если он снова опоздает в магазин, начальница точно прибьет. "
    "Быстро собравшись, Артем вылетел из дома и направился в сторону работы. Магазинчик, в котором он работал, назывался “Уголок книголюба” Большую прибыль он, конечно не приносил, но начальница не хотела его закрывать. Дескать, и так поколение необразованное, а скоро так вообще про книги забудут без книжных. И ведь права."

    #Тут нужно дневную улицу
    #И щебет птичег

    scene knigi

    "Задержавшись на пятнадцать минут, Артем прибыл на рабочее место, и сразу же наткнулся на начальницу."
    
    #спрайт начальницы спиздить

    tp "Опаздываем?!"
    a "Никак нет, Тамара Петровна! Слегка задерживаемся!"
    "Парень вытянулся по струнке, и отдал честь, приложив ладонь к пустой голове."
    tp "Ну что ж, тебя ждет Елена на складе. Помоги ей с расстановкой книг, до обеда, надеюсь, справишься, а потом сменишь Жорика на кассе."
    a "Так точно, товарищ Начальница!"
    tp "И прекрати свое дурачество, бесит."
    "Начальница, скорчив злое лицо, удалилась в свой кабинет."
    "Зайдя на склад, парень увидел Лену… Лена спала на ящиках с книгами. Она всегда была легкомысленной и забывчивой. Можно сказать “на своей волне”. Очень удивительно, что начальница еще не выгнала ее с подобными закидонами."
    "Не придумав ничего лучше, Артем просто набрал воды и вылил на Лену."

    #Всплеск воды

    l "Ты сдурел?! Нельзя так людей будить! Я же вся мокрая!"
    "Девушка не на шутку разбушевалась и покрыла его обильным семиэтажным матом"
    a "Ладно, успокойся, до открытия еще час, пошли книги расставлять. Это куда?"
    "Спросил парень, указывая пальцем на две картонные коробки, стоявшие друг на друге."


    return
